@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  /* font-family: "Poppins" serif; */
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.links.visible {
  top: 8%;
  opacity: 1;
  pointer-events: all;
  display: flex;
}

.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.1;
  text-transform: capitalize;
}
a {
  text-decoration: none;
  color: #222;
}

header {
  font-size: 1.65rem;
  background-color: #eaf3f5;
  /* height: calc(100vh - 300px); */
}
.section-center {
  max-width: 1762px;
  width: 90vw;
  margin: 0 auto;
}
nav {
  display: flex;
  gap: 2.4rem;
  flex-direction: row;
  padding: 2.4rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 18px;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toggle-nav {
  display: none;
}
.logo h3 {
  font-family: "DM Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.links {
  background-color: transparent;
  display: flex;
  gap: 22px;
  font-size: 2.2rem;
  text-transform: capitalize;
  padding: 0.5rem;
  font-weight: 600;
  margin: 0;
  list-style: none;
}

.logo {
  letter-spacing: -0.5px;
  font-size: 2.4rem;
  color: #298a9a;
}

.logo span {
  color: #1864ab;
}
.hero-section {
  padding: 4.2rem 9.6rem;
}
.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hero-description h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.2;

  color: #222;
}

.hero-description h3 {
  font-size: 2rem;
  margin-top: 0;
  color: #4b5563;
  font-weight: 500;
}

.hero-description p {
  font-size: 1.45rem;
  margin-top: 0;
  color: #6b7280;
  font-weight: 400;
  line-height: 1.6;
}

.hero-description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 2.4rem;
  max-width: 65rem;
}

.hero-image {
  max-width: 900px;
}
.hero-img {
  width: 100%;
  object-fit: cover;
}

.hero-description .input-box {
  display: flex;
  align-items: center;
  background-color: #fff;
  position: relative;
  height: 4.5rem;
  border-radius: 9px;
  width: 42rem;
  padding: 0 1.4rem;
  margin-top: 18px;
}
.hero-description .input-box input {
  border: 0;
  width: 70%;
  height: 3.5rem;
  padding: 0.5rem;
}
.input-box input:focus {
  outline: none;
}
.hero-description .input-box .input-btn {
  position: absolute;
  border: 0;
  background: #7fb9c2;
  padding: 1.4rem 2.4rem;
  color: #fff;
  font-size: 1.45rem;
  border-radius: 12px;
  right: 0;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-customers {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 1.5rem;
}

.customers-imgs {
  display: flex;
}

.customers-imgs img {
  height: 3.8rem;
  width: 3.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #7fb9c2;
}

.customers-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.2rem;
  font-weight: 400;
}

.delivered-text span {
  color: #298a9a;
  font-weight: 600;
}

.section-container {
  display: grid;
  grid-template-rows: 1fr;
  position: relative;
  padding: 4.6rem 0;
}

.section-future {
  margin-top: 5rem;
  width: 100%;
  padding: 4.6rem 3.4rem;
  border-radius: 18px;
  background-color: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.future-header {
  padding: 0 3.2rem;
}

.future-headings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  flex-wrap: wrap;
  /* gap: 1rem; */
}

.future-headings h2 {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 1.4;
  color: #1f2937;
  flex-basis: 50%;
}

.future-headings p {
  margin-left: 7.8rem;
  font-weight: lighter;
  font-size: 1.6rem;
  letter-spacing: 1.5px;
  line-height: 1.2;
  color: #4b5563;
  flex-basis: 50%;
}

.future-header small {
  display: inline-block;
  color: #298a9a;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.future-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.future-card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 18px;
  margin-top: 2rem;
}
.future-card span {
  font-size: 2.2rem;
  color: #298a9a;
  display: inline-block;
}

.future-card h3 {
  font-size: 2.2rem;
  font-weight: 600;
  color: #222;
}

.future-card p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #555;
  line-height: 1.6;
  max-width: 38rem;
}

.underline {
  background-color: #298a9a;
  height: 2px;
  width: 80px;
  margin: 0 auto;
  margin-top: 6px;
}

.whyus {
  padding: 9.8rem 3.2rem 4.5rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fafafc;
  border-radius: 10px;
  margin-top: 5rem;
}

.whyus-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  grid-column: 1/3;
  margin-bottom: 2.5rem;
}
.whyus h2 {
  font-size: 2.9rem;
  text-transform: uppercase;
}
.whyus-headings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
  margin: 0 auto;
  /* grid-column: 1/3; */
}
.whyus-headings h2 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #222;
  text-align: center;
  margin-bottom: 0.5rem;
}

.whyus-headings p {
  font-size: 1.4rem;
  color: #555;
  text-align: center;
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.whyus-cards {
  display: grid;
  grid-template-columns: repeat(2, 600px);
  place-content: center;
  gap: 2rem;
  padding: 2rem 1rem;
}

.whyus-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.095);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whyus-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.whyus-card span {
  font-size: 2.2rem;
  color: #298a9a;
  margin-bottom: 1rem;
  display: inline-block;
}

.whyus-card h3 {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  color: #222;
}

.whyus-card p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
  padding: 9.6rem 0;
}

.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5.2rem;
}

.section-header h2 {
  font-size: 3.5rem;
}
.testimonials {
  display: grid;
  place-content: center;
}
.testimonial {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 600px;
  gap: 12px;
  padding: 2.2rem;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 9px;
}
.customer-image {
  width: 55px;
  height: 55px;
}
.customer-image img {
  border-radius: 50%;
  width: 100%;
}
.testimonial-text-box {
  text-align: justify;
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.3;
}
.customer-name {
  font-size: 1.6rem;
  font-weight: 600;
}
.fa-quote {
  font-size: 3.2rem;
  color: #7fb9c2;
  position: absolute;
}
.fa-quote-left {
  left: 25px;
  top: 25px;
}
.fa-quote-right {
  right: 25px;
  bottom: 25px;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 2.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  background-image: linear-gradient(
    to bottom,
    rgba(249, 249, 253),
    rgb(213, 217, 241, 0.8)
  );
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .secondary-heading {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(249, 249, 253, 0.01),
      rgb(213, 217, 241, 0.1)
    ),
    url(../img/cta.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 223, 0.5);
}
.btn-form {
  border: 0;
  font-size: 2rem;
  background-color: #7fb9c2;
  border-radius: 9px;
  width: 60%;
  height: 75%;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 80px;
  gap: 3.2rem;
}

.footer-logo-container {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.footer-logo {
  font-size: 2.4rem;
  font-weight: 600;
  margin-top: 5px;
  cursor: pointer;
}

.footer-img {
  width: 40px;
  height: 40px;
}

.footer-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.footer-section p,
.footer-section ul {
  font-size: 14px;
  line-height: 1.5;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer-section ul li a {
  text-decoration: none;
  color: #fff;
}

.footer-section ul li a:hover {
  color: #1864ab;
}

.social-icons a {
  display: inline-flex;
  margin-bottom: 10px;
  margin-right: 10px;
  color: #fff;
  font-size: 18px;
}

.social-icons a:hover {
  color: #1864ab;
}

.footer-bottom {
  text-align: center;
  padding: 15px;
  background-color: #222;
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 1.5rem;
}
