* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10px /16px = 0.625 = 62.5% */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}

/*  */
.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.1;
  text-transform: capitalize;
}
/*  */
header {
  font-size: 1.65rem;
  background-color: #eaf3f5;
  /* height: 100vh; */
}
.section-center {
  max-width: 1762px;
  width: 90vw;
  margin: 0 auto;
}
header {
  padding: 1.75rem 0;
}
nav {
  background-color: transparent;
  padding: 1.6rem 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 2px solid red; */
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: #222;
}
.links {
  background-color: #fff;
  display: none;
  list-style: none;
  padding: 2.4rem 3.4rem;
  text-transform: capitalize;
  margin-top: 2rem;
  border-radius: 9px;
  transition: all 0.3s ease-in-out;
}
.link {
  transition: all 0.4s linear;
}
.link:hover {
  background-color: #eaf3f5;
  padding: 1rem;
  border-radius: 10px;
  color: #298a9a;
}
.logo {
  letter-spacing: -0.5px;
  font-size: medium;
}
.toggle-nav {
  border: 0;
  background-color: transparent;
  font-size: 2.5rem;
  color: #298a9a;
}
.hero-section {
  padding: 4.2rem 9.6rem;
}
.hero {
  display: flex;
  gap: 32px;
  align-items: center;
  flex-direction: column;
}

.hero-image img {
  width: 500px;
}
.hero-description {
  gap: 12px;
}
.hero-description h1 {
  font-size: 3rem;
}
.hero-description h3 {
  font-size: 1.75rem;
  margin-top: 6px;
  color: #4b5563;
  font-weight: 500;
}
.hero-description p {
  font-size: 1.25rem;
  margin-top: 6px;
  color: #6b7280;
  font-weight: 400;
  line-height: 1.6;
}

.hero-description .input-box {
  display: flex;
  align-items: center;
  background-color: #fff;
  position: relative;
  height: 4.5rem;
  border-radius: 9px;
  width: 42rem;
  padding: 0 1.4rem;
  margin-top: 18px;
}
.hero-description .input-box input {
  /* border: 2px solid red; */
  border: 0;
  width: 70%;
  height: 3.5rem;
}
.input-box input:focus {
  outline: none;
}
.hero-description .input-box .input-btn {
  position: absolute;
  border: 0;
  background: #7fb9c2;
  padding: 1.4rem 2.4rem;
  color: #fff;
  font-size: 1.45rem;
  border-radius: 12px;
  right: 0;
  cursor: pointer;
}
.hero-customers {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 1.5rem;
}

.customers-imgs {
  display: flex;
}

.customers-imgs img {
  height: 3.8rem;
  width: 3.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #7fb9c2;
}

.customers-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.2rem;
  font-weight: 400;
}

.delivered-text span {
  color: #298a9a;
  font-weight: 600;
}

.show {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
/*  */
.whyus-section {
  padding: 8.6rem 0;
}
.section-future {
  width: 100%;
  padding: 4.6rem 3.4rem;
  border-radius: 18px;
  background-color: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.future-header {
  padding: 0 3.2rem;
}
.future-header small {
  display: inline-block;
  color: #298a9a;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* .future-headings {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  align-items: flex-start;
} */

.future-headings h2 {
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.2;
  color: #1f2937;
}

.future-headings p {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.4;
  color: #4b5563;
  margin-bottom: 2.2rem;
}

.future-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.future-card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 8px;
}
.future-card span {
  font-size: 2.2rem;
  color: #298a9a;
  display: inline-block;
}

.future-card h3 {
  font-size: 2.2rem;
  font-weight: 600;
  color: #222;
}

.future-card p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #555;
  line-height: 1.6;
  max-width: 38rem;
}

.underline {
  background-color: #298a9a;
  height: 2px;
  width: 80px;
  margin: 0 auto;
  margin-top: 6px;
}

.whyus {
  padding: 9.8rem 3.2rem;
}
.whyus-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.whyus h2 {
  font-size: 2.9rem;
  text-transform: uppercase;
}

.whyus-cards {
  display: grid;
  grid-template-areas:
    "card1 card2 "
    "card3 card4 ";
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card1 {
  max-width: 400px;
  grid-area: card1;
}
.card2 {
  max-width: 400px;
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}

.whyus-card {
  background: #f8f9fc;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card4 {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.whyus-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  color: #333;
}

.whyus-card span {
  font-size: 1.75rem;
  font-weight: 600;
  color: #007bff;
  display: block;
  margin-bottom: 0.5rem;
  letter-spacing: 0.03em;
}

.whyus-card h3 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
  color: #222;
}

.whyus-card p {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 0;
}

.testimonials-section {
  padding: 9.6rem 0;
}
.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5.2rem;
}

.section-header h2 {
  font-size: 3.5rem;
}
.testimonials {
  display: grid;
  place-content: center;
}
.testimonial {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 600px;
  gap: 12px;
  padding: 2.2rem;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 9px;
}
.customer-image {
  width: 55px;
  height: 55px;
}
.customer-image img {
  border-radius: 50%;
  width: 100%;
}
.testimonial-text-box {
  text-align: justify;
  font-size: 1.5rem;
  font-weight: lighter;
  line-height: 1.4;
}
.customer-name {
  font-size: 1.2rem;
  font-weight: 600;
}
.fa-quote {
  font-size: 3.2rem;
  color: #7fb9c2;
  position: absolute;
}
.fa-quote-left {
  left: 25px;
}
.fa-quote-right {
  right: 25px;
  bottom: 25px;
}
.cta {
  display: grid;
  grid-template-columns: 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 2.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  /* height: 50rem; */
  background-image: linear-gradient(
    to bottom,
    rgba(249, 249, 253),
    rgb(213, 217, 241, 0.8)
  );
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .secondary-heading {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(249, 249, 253, 0.01),
      rgb(213, 217, 241, 0.1)
    ),
    url(./img/cta.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}
/* 
.cta-form select {
}
*/
.cta-form button {
  cursor: pointer;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 223, 0.5);
}
.btn-form {
  border: 0;
  font-size: 2rem;
  background-color: #7fb9c2;
  border-radius: 9px;
  width: 60%;
  height: 75%;
  margin-top: 20px;
  color: #fff;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 80px;
}

.footer-logo-container {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.footer-img {
  width: 40px;
  height: 40px;
}

.footer-logo span {
  /* color: #0b7285; */
}

.footer-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.footer-section p,
.footer-section ul {
  font-size: 14px;
  line-height: 1.5;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer-section ul li a {
  text-decoration: none;
  color: #fff;
}

.footer-section ul li a:hover {
  color: #1864ab;
}

.social-icons a {
  display: flex;
  margin-bottom: 10px;
  margin-right: 10px;
  color: #fff;
  font-size: 18px;
}

.social-icons a:hover {
  color: #1864ab;
}

.footer-bottom {
  text-align: center;
  padding: 15px;
  background-color: #222;
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 1.5rem;
}
